<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.LoginScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/colLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xxlarge">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLoginLogo"
                android:layout_width="@dimen/width_logo"
                android:layout_height="@dimen/height_logo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/splash_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_medium_2"
                android:scaleType="centerCrop"
                app:layout_anchor="@id/ivLoginLogo"
                app:layout_anchorGravity="center"
                app:srcCompat="@drawable/ic_baseline_local_movies_color_accent_20dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colLoginLogo"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Login Here"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading_1x" />

        <ImageView
            android:id="@+id/ivGmailLogo"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="64dp"
            android:layout_below="@id/tvLogin"
            android:layout_marginStart="@dimen/margin_medium_2"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailAddress"
            style="@style/CustomTextInputLayoutOutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/e_mail"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_below="@id/tvLogin"
            android:hint="Enter Email"
            android:textColorHint="@color/colorSecondaryText"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:textSize="@dimen/text_regular_2x" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassword"
            style="@style/CustomTextInputLayoutOutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:backgroundTint="@color/colorSecondaryText"
            app:startIconDrawable="@drawable/baseline_lock_open_24dp"
            app:startIconTint="@color/white"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_below="@id/etEmailAddress"
            android:hint="@string/lbl_enter_password"
            android:textColorHint="@color/colorSecondaryText"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
                android:textSize="@dimen/text_regular_2x" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_medium"
            android:backgroundTint="@color/colorAccent"
            android:text="Login"
            app:cornerRadius="@dimen/margin_medium_3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:layout_marginEnd="@dimen/margin_medium_3"
            android:text="@string/forgot_password"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/btnLogin"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTermsAndCondition"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:text="Don't have an account?"
        android:textColor="@color/colorGrey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvDontHaveAccount"
        android:layout_toEndOf="@id/tvDontHaveAccount"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Register"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermsAndCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:gravity="center"
        android:text="@string/by_clicking_login_screen"
        android:textColor="#4A4A4B"
        android:textSize="@dimen/text_small" />


</RelativeLayout>