<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tvAppBar"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            app:title="Register Here"
            app:titleCentered="true"
            app:titleTextColor="@color/white"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:fontFamily="@font/dm_sans"
        android:text="@string/lbl_create_a_new_account"
        android:textColor="@color/colorAccent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvRegisterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/content_profile_image"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="48dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRegisterLogo"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mcvRegisterImage"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:backgroundTint="@color/colorSecondaryText"
        android:fontFamily="@font/dm_sans"
        android:hint="Enter User Name"
        android:inputType="text"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUsername"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:backgroundTint="@color/colorSecondaryText"
        android:fontFamily="@font/dm_sans"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRegisterEmail"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:backgroundTint="@color/colorSecondaryText"
        android:fontFamily="@font/dm_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtRegisterPassword"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:backgroundTint="@color/colorSecondaryText"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:backgroundTint="@color/colorAccent"
        android:text="Register"
        app:cornerRadius="@dimen/margin_medium_2" />
</RelativeLayout>