<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMoviesPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragments.movies.MoviesPaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/margin_30dp"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:text="Rules and Regulations"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_below="@id/tvTitleRules"
            android:text="You can have the right to purchase only the specific date,seat,movie and show-time \nyou have chosen."
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText2"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:text="မိမိရွေးချယ်ခဲ့သော နေ့ရက်၊ပွဲ၊ခုံနံပါတ်အတိုင်းသာ ၀ယ်ယူခွင့်ရှိပါမည်။"
            android:textSize="18sp"
            android:layout_below="@id/tvRules"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:fontFamily="@font/dm_sans"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Before Booking Expired Time,you have to pay \nthe bill for your booking."
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText2"
            android:layout_below="@id/tvSecond"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:text="Booking Expired Time မတိုင်မီ ငွေပေးချေ\nရပါမည်။"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/tvThird"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:text="For any suggestion,please feel free to contact us directly va phone; 09976492799"
            android:textSize="16sp"
            android:layout_below="@id/tvFifth"
            android:textColor="@color/colorSecondaryText2"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large"
            android:text="အကြံပြုလိုပါက ဖုန်းနံပါတ် 09976492799 သို့ဆက်သွယ်နိုင်ပါသည်။"
            android:textSize="18sp"
            android:layout_below="@id/tvSixth"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaymentMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContact"
            tools:itemCount="1"
            android:layout_marginStart="@dimen/margin_medium_4_n"
            android:layout_marginTop="@dimen/margin_xxlarge"
            tools:listitem="@layout/view_holder_movies_payment_list"
            android:layout_marginEnd="@dimen/margin_medium_4_n"/>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tvPaymentTypeTitleProfilePayment"-->
<!--            android:layout_marginStart="@dimen/margin_medium_4_n"-->
<!--            android:layout_marginTop="@dimen/margin_medium_3"-->
<!--            android:layout_marginEnd="@dimen/margin_medium_4_n"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnUpiMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_upi"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnGiftVoucherMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_gift_voucher"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnQuickPayMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_quick_pay"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnCreditMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_credit_card"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnRedeemMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_redeem"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnMobileWalletMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_mobile_wallet"/>-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/btnNetBankingMethodProfilePayment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/button_net_banking"/>-->

<!--        </LinearLayout>-->

    </RelativeLayout>

</ScrollView>